{
  "name": "businessplus",
  "description": "",
  "main": "index.js",
  "authors": [
    "IvanArtemenko <Johnartemenko95@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
